KIMONO_BASE_URL=https://qa.interswitchng.com/kmw
MERCHANT_ID=203900000000007
SAFEHAVEN_IBS_BASE_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_KIMONO_KEY=safehaven-kimono-key
DATABASE_URI=mongodb+srv://sadiq:kimono_api@cluster0.6kn3e.mongodb.net/kimono?retryWrites=true&w=majority
