KIMONO_TOKEN_URL=
KIMONO_TOKEN_URL_TEST=

KIMONO_CASHOUT_URL=
KIMONO_CASHOUT_URL_TEST=

KIMONO_REQUERY_URL=
KIMONO_REQUERY_URL_TEST=

MERCHANT_ID_TEST=
MERCHANT_ID=

SAFEHAVEN_IBS_BASE_URL_SANDBOX=
SAFEHAVEN_IBS_BASE_URL=

SAFEHAVEN_KIMONO_KEY=

DATABASE_URI_TEST=
DATABASE_URI=

PORT=

NODE_ENV=development

RSA_PRIVATE_KEY_TEST=
RSA_PRIVATE_KEY=

EXTENDED_TRANSACTION_TYPE=
EXTENDED_TRANSACTION_TYPE_TEST=

SURCHARGE_AMOUNT_TEST=
SURCHARGE_AMOUNT=

DESTINATION_ACCOUNT_NUMBER_TEST=
DESTINATION_ACCOUNT_NUMBER=

KEYLABEL_TEST=
KEYLABEL=

RECEIVING_INSTITUTION_ID_TEST=
RECEIVING_INSTITUTION_ID=

SAFEHAVEN_BANK_HOOK_TOKEN_TEST=
SAFEHAVEN_BANK_HOOK_TOKEN=

GL_ACCOUNT_ID_TEST=
GL_ACCOUNT_ID=


